OLTP test statistics:
    queries performed:
        read:                            475608
        write:                           0
        other:                           67944
        total:                           543552
    transactions:                        33972  (566.11 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 475608 (7925.50 per sec.)
    other operations:                    67944  (1132.21 per sec.)

Test execution summary:
    total time:                          60.0098s
    total number of events:              33972
    total time taken by event execution: 479.7936
    per-request statistics:
         min:                                  2.63ms
         avg:                                 14.12ms
         max:                                 72.74ms
         approx.  95 percentile:              21.91ms

Threads fairness:
    events (avg/stddev):           4246.5000/105.62
    execution time (avg/stddev):   59.9742/0.00
